# spring-boot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oneops/spring/: Extensions.kt  SpringBootApp.kt  User.kt  UserController.kt  UserRepository.kt
src/main/kotlin/com/oneops/spring/domain/: Scientist.kt  User.kt
src/main/kotlin/com/oneops/spring/repository/: SciResourceProcessor.kt  ScientistRepository.kt  UserRepository.kt
src/main/kotlin/com/oneops/spring/web/: UserController.kt  UserMvcController.kt
src/main/resources/: application.yaml  data.sql  oneops-banner.txt
src/main/resources/static/: 404.html  index.html
src/main/resources/templates/: users.html
src/test/kotlin/com/oneops/spring/: SpringBootAppTests.kt
