/**
 * Spring boot demo build file.
 */
buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        kotlinVersion = '1.0.1-2'
        jacksonKotlin = '2.6.5-2'
        gradleRelVersion = '2.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'springbootsimple'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://maven-central.storage.googleapis.com"
    }
    mavenCentral()
}

springBoot {
    mainClass = 'com.oneops.spring.SpringBootAppKt'
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlin}")
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleRelVersion
}

