buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        kotlinVersion = '1.0.3'
        jacksonKotlin = '2.8.1'
        gradleRelVersion = '3.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id "com.dorongold.task-tree" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

description = 'Spring boot app in Kotlin'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/**
 *  Automatically expand Gradle project properties.
 */
processResources {
    filesMatching('application.yaml') {
        expand(project.properties)
    }
}

jar {
    baseName = project.name
    version = project.version
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

springBoot {
    mainClass = 'com.oneops.spring.SpringBootApp'
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlin")
    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleRelVersion
}


